# moocpedia

./: App.razor  MOOCPediaApp.csproj  MOOCPediaApp.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-lively-field-0f0caac03.yml
Features/Auth/: AuthenticationP.razor
Features/Course/: CourseContentC.razor  CourseP.razor
Features/Course/Details/: CourseDetailsP.razor  CourseDetailsP.razor.css  CourseIncludesC.razor  CourseIncludesC.razor.css
Features/Home/: AuthorC.razor  AuthorC.razor.css  AuthorsC.razor  AuthorsC.razor.css  HomeCarouselCard.razor  HomeCarouselCard.razor.css  HomeMainC.razor  HomeMainC.razor.css  HomeP.razor  HomeP.razor.css  LatestCoursesC.razor  LatestCoursesC.razor.css
Features/Navigation/: AccountManagerC.razor  AccountManagerC.razor.css  NavbarC.razor  NavbarC.razor.css  SearchbarC.razor  SearchbarC.razor.css
Features/Shared/: LoadingOverlayC.razor  LoadingOverlayC.razor.css  PDFViewerC.razor  RatingC.razor  RatingC.razor.css
Layout/: MainLayout.razor  MainLayout.razor.css
Models/: AuthorProfile.cs  CourseCard.cs  CourseContents.cs  CourseDetails.cs  CourseSection.cs  Lesson.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: auth.js  localstorage.js
